authentication/proto/auth_message.proto

syntax="proto3";

package authentication;

option go_package="./;authService";

message VerifyTokenReq {
  string Token = 1;
}

message VerifyTokenRes{
  bool Valid = 1;
  string AccountID = 2;
  string PlayerID = 3;
}

message LoginReq {
  string Username = 1;
  string Password = 2;
}

message LoginRes{
  string Token = 1;
  string AccountID = 2;
  string PlayerID = 3;
}

message RegisterReq {
  string Username = 1;
  string Email = 2;
  string Password = 3;
}

message RegisterRes {
  string Token = 1;
  string AccountID = 2;
  string PlayerID = 3;
}
